EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=anatolij.arw@meta.ua
EMAIL_HOST_PASSWORD=tywrit-Sifny1-koqvuh
SECRET_KEY=django-insecure-k32-lm$-s7dt+&sy!7=f1+o57)yt!e+8#sfxu93a$^t)!72-#m
#google
CLIENT_ID=31754291195-eta5ud4eeos9da84jp70k2t54kqgeemo.apps.googleusercontent.com
CLIENT_SECRET=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
TOKEN_URI=https://oauth2.googleapis.com/token

NAME=assistant
PASSWORD=pass1111